<?xml version="1.0" encoding="UTF-8"?>
<solution name="LumiCard.sandbox" uuid="a4e28a5f-0d04-405f-8c5c-7e3b29b95e36" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b08f0d24-3c32-4c34-b61f-c9e14ad7d8b7:LumiCard" version="0" />
    <language slang="l:95dfa3f9-b6ad-4076-a639-541b327ea127:LumiCardView" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a4e28a5f-0d04-405f-8c5c-7e3b29b95e36(LumiCard.sandbox)" version="0" />
  </dependencyVersions>
</solution>

