<?xml version="1.0" encoding="UTF-8"?>
<solution name="Zark.sandbox" uuid="e718ad0a-1bed-43b7-9f13-67b007d1a0b3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e0d25b4f-659c-4380-b387-6eb73dc1b925:Zark" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e718ad0a-1bed-43b7-9f13-67b007d1a0b3(Zark.sandbox)" version="0" />
  </dependencyVersions>
</solution>

