<?xml version="1.0" encoding="UTF-8"?>
<solution name="Consoul.sandbox" uuid="d72aa138-6580-403e-ac98-6e9f643206f9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cf33fa76-07f8-46cc-85d8-7e8d90785c3b:Consoul" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d72aa138-6580-403e-ac98-6e9f643206f9(Consoul.sandbox)" version="0" />
  </dependencyVersions>
</solution>

