<?xml version="1.0" encoding="UTF-8"?>
<solution name="Bogue.sandbox" uuid="98f95a01-9bdc-4759-a5f3-0f555a6d5c2c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7663a731-bcf0-4372-8f0e-70d2b7deb4fa:Bogue" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="98f95a01-9bdc-4759-a5f3-0f555a6d5c2c(Bogue.sandbox)" version="0" />
  </dependencyVersions>
</solution>

