<?xml version="1.0" encoding="UTF-8"?>
<solution name="Zombo.sandbox" uuid="2191561a-033d-4529-b852-13363c5e630d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:27328f20-b4fe-469e-a8ab-75fb97b07b0d:Zombo" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2191561a-033d-4529-b852-13363c5e630d(Zombo.sandbox)" version="0" />
  </dependencyVersions>
</solution>

